# TesteJunho22

./: README.md
RevendaVeiculos/: RevendaVeiculos.sln
RevendaVeiculos/RevendaVeiculos/: AppDbContextFactory.cs  Dockerfile  Program.cs  RevendaVeiculos.csproj  Startup.cs  config.json  readme.txt
RevendaVeiculos/RevendaVeiculos.Dominio/Contratos/: IBaseRepositorio.cs  IEnderecoRepositorio.cs  IMarcaRepositorio.cs  IProprietarioRepositorio.cs  IUsuarioRepositorio.cs  IUsuasrioRepositorio.cs  IVeiculoRepositorio.cs
RevendaVeiculos/RevendaVeiculos.Dominio/Entidades/: Endereco.cs  Entidade.cs  Marca.cs  Proprietario.cs  Usuario.cs  Veiculo.cs
RevendaVeiculos/RevendaVeiculos.Dominio/Enumerados/: Status.cs  StatusVeiculo.cs
RevendaVeiculos/RevendaVeiculos.Repositorio/: RevendaVeiculos.Repositorio.csproj
RevendaVeiculos/RevendaVeiculos.Repositorio/Config/: EnderecoConfiguration.cs  MarcaConfiguration.cs  ProprietarioConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
RevendaVeiculos/RevendaVeiculos.Repositorio/Contexto/: RevendaVeiculosContexto.cs
RevendaVeiculos/RevendaVeiculos.Repositorio/Migrations/: 20220620124418_PrimeiraVersaodaBase.Designer.cs  20220620124418_PrimeiraVersaodaBase.cs  20220624211403_EdicaoBanco.Designer.cs  20220624211403_EdicaoBanco.cs  RevendaVeiculosContextoModelSnapshot.cs
RevendaVeiculos/RevendaVeiculos.Repositorio/Repositorios/: BaseRepositorio.cs  EnderecoRepositorio.cs  MarcaRepositorio.cs  ProprietarioRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs
RevendaVeiculos/RevendaVeiculos.Services/: RevendaVeiculos.Services.csproj
RevendaVeiculos/RevendaVeiculos.Services/APIExterna/: BrasilAPI.cs
RevendaVeiculos/RevendaVeiculos/Controllers/: HomeController.cs  MarcaController.cs  ProprietarioController.cs  VeiculoController.cs  teste.cs
RevendaVeiculos/RevendaVeiculos/Models/: ErrorViewModel.cs
RevendaVeiculos/RevendaVeiculos/Properties/: launchSettings.json
RevendaVeiculos/RevendaVeiculos/Views/: _ViewImports.cshtml
RevendaVeiculos/RevendaVeiculos/Views/Home/: Index.cshtml
RevendaVeiculos/RevendaVeiculos/Views/Marca/: Editar.cshtml  Index.cshtml  Novo.cshtml
RevendaVeiculos/RevendaVeiculos/Views/Proprietario/: Editar.cshtml  Index.cshtml  Novo.cshtml
RevendaVeiculos/RevendaVeiculos/Views/Shared/: _Layout.cshtml
RevendaVeiculos/RevendaVeiculos/Views/Veiculo/: Editar.cshtml  Index.cshtml  Novo.cshtml
(+4 files in other folders)
